Collecting elevenlabs
  Downloading elevenlabs-2.25.0-py3-none-any.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 3.6 MB/s eta 0:00:00

Collecting httpx>=0.21.2
  Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 3.0 MB/s eta 0:00:00

Requirement already satisfied: pydantic>=1.9.2 in ./venv/lib/python3.11/site-packages (from elevenlabs) (2.12.5)
Requirement already satisfied: pydantic-core>=2.18.2 in ./venv/lib/python3.11/site-packages (from elevenlabs) (2.41.5)
Requirement already satisfied: requests>=2.20 in ./venv/lib/python3.11/site-packages (from elevenlabs) (2.32.5)
Requirement already satisfied: typing_extensions>=4.0.0 in ./venv/lib/python3.11/site-packages (from elevenlabs) (4.15.0)
Collecting websockets>=11.0
  Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 182.3/182.3 kB 3.8 MB/s eta 0:00:00

Collecting anyio
  Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.4/113.4 kB 5.3 MB/s eta 0:00:00

Requirement already satisfied: certifi in ./venv/lib/python3.11/site-packages (from httpx>=0.21.2->elevenlabs) (2025.11.12)
Collecting httpcore==1.*
  Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 2.2 MB/s eta 0:00:00

Requirement already satisfied: idna in ./venv/lib/python3.11/site-packages (from httpx>=0.21.2->elevenlabs) (3.11)
Collecting h11>=0.16
  Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.11/site-packages (from pydantic>=1.9.2->elevenlabs) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.11/site-packages (from pydantic>=1.9.2->elevenlabs) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.11/site-packages (from requests>=2.20->elevenlabs) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.11/site-packages (from requests>=2.20->elevenlabs) (2.5.0)
Installing collected packages: websockets, h11, anyio, httpcore, httpx, elevenlabs
Successfully installed anyio-4.12.0 elevenlabs-2.25.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 websockets-15.0.1
